# LTW_Project

./: .gitignore  .project  HUONG_DAN_CHAY.txt  README.md  add_cart_table.sql  add_hotel_spa_bookings.sql  add_new_features.sql  add_product_description.sql  add_reviews_table.sql  add_test_data.sql  db.sql  fix_appointments_encoding.sql  fix_encoding.sql  fix_user_id.sql  fix_users.sql  pom.xml  reset_test_data.sql  run_tomcat.bat  sample_data.sql  start.bat  start_tomat.bat  start_tomcat.bat  update_admin.sql  update_appointments.sql  update_doctors_table.sql  update_pet_type.sql  update_users_reset_token.sql  update_users_table.sql
docs/: Mô_tả_đồ_án.md  UX-UI-Cancel-Appointment-Flow.md  maven-migration.md
scripts/: config-tomcat.bat  deploy-war.bat  deploy-war.ps1  deploy.bat  import-db.bat  setup.bat  start-tomcat-war.bat  stop.bat  switch-to-maven-deps.bat
src/main/java/: AboutServlet.java  AdminDashboardServlet.java  BookingServlet.java  CommunityServlet.java  HomeServlet.java  HotelServlet.java  LoginServlet.java  LogoutServlet.java  MedicalServlet.java  ProductDetailServlet.java  RegisterServlet.java  ScheduleServlet.java  ServiceServlet.java  ShopServlet.java  SpaServlet.java  SurgeryServlet.java  VaccineServlet.java
src/main/java/Context/: DBContext.java
src/main/java/DAO/: AppointmentDAO.java  BlogDAO.java  CareItemDAO.java  CartDAO.java  DoctorDAO.java  FeatureDAO.java  PetDAO.java  ProductDAO.java  ReportDAO.java  ReviewDAO.java  ServiceDAO.java  UserDAO.java  VaccinationRecordDAO.java  VaccineDAO.java
src/main/java/Filter/: AppContextListener.java  AuthFilter.java  CharacterEncodingFilter.java
src/main/java/Model/: Appointment.java  BlogPost.java  CareItem.java  CartItem.java  Doctor.java  Doctors.java  Feature.java  Pet.java  Product.java  Review.java  Service.java  User.java  VaccinationRecord.java  Vaccine.java
src/main/java/Util/: EmailConfig.java  EmailUtil.java  FileUploadUtil.java  FixVietnameseData.java  FormHelper.java  OTPUtil.java  UploadConfig.java  ValidationUtil.java
src/main/java/controller/: ImageServlet.java
src/main/webapp/: about.jsp  community.jsp  header.jsp  home.jsp  hotel.jsp  medical.jsp  schedule.jsp  services.jsp  shop.jsp  spa.jsp  surgery.jsp  vaccine.jsp
src/main/webapp/Services/: hotel.jsp  medical.jsp  shop.jsp  spa.jsp  surgery.jsp  vaccine.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: blogs.jsp  dashboard.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/components/: admin-header-dropdown.jsp  admin-sidebar.jsp  admin-styles.jsp  admin-toast.jsp  alerts.jsp  back-button.jsp  cancel-appointment-modal.jsp  favicon.jsp  footer.jsp  head.jsp  header.jsp  meta.jsp  navbar-styles.jsp  navbar-white.jsp  navbar.jsp  page-template.jsp  (+3 more)
(+107 files in other folders)
