========================================
HƯỚNG DẪN CHẠY PROJECT PETVACCINE
========================================

YÊU CẦU:
- Java JDK 11+
- Maven 3.6+
- MySQL 8.0 (hoặc XAMPP)
- Apache Tomcat 9.0

========================================
BƯỚC 1: CÀI DATABASE
========================================
1. Khởi động MySQL
2. Chạy file db.sql để tạo database

========================================
BƯỚC 2: CẤU HÌNH
========================================
1. Mở file: src/main/java/Context/DBContext.java
   Sửa password MySQL của bạn:
   
   private final String password = "YOUR_PASSWORD";

2. Mở file: start_tomat.bat
   Sửa đường dẫn Tomcat:
   
   set CATALINA_HOME=C:\path\to\tomcat

3. Mở file: scripts/deploy.bat
   Sửa đường dẫn Tomcat:
   
   copy /Y target\PetVaccine.war "C:\path\to\tomcat\webapps\"

========================================
BƯỚC 3: BUILD & DEPLOY
========================================
Chạy lệnh:
   mvn clean package -DskipTests
   
Hoặc chạy file:
   scripts\deploy.bat

========================================
BƯỚC 4: CHẠY TOMCAT
========================================
Chạy file: start_tomat.bat

========================================
BƯỚC 5: TRUY CẬP
========================================
Mở trình duyệt: http://localhost:8080/PetVaccine/home

========================================
TÀI KHOẢN DEMO
========================================
Admin:    admin / 123456
User:     user1 / 123456
Doctor:   doctor1 / 123456

========================================
LỖI THƯỜNG GẶP
========================================
- "Connection refused" → MySQL chưa chạy
- "Access denied" → Sai password trong DBContext.java
- "404 Not Found" → Chưa deploy, chạy lại deploy.bat
- "mvn not found" → Chưa cài Maven

========================================
